# spring-cloud-demo-parent

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/yang/common/entity/: User.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/yang/democonsumer/: DemoConsumerApplication.java
demo-consumer/src/main/java/com/yang/democonsumer/service/: TestService.java
demo-consumer/src/main/java/com/yang/democonsumer/web/: TestController.java
demo-consumer/src/main/resources/: application.yml
demo-consumer/src/test/java/com/yang/democonsumer/: DemoConsumerApplicationTests.java
demo-producer/: pom.xml
demo-producer/src/main/java/com/yang/producer/: DemoProducerApplication.java
demo-producer/src/main/java/com/yang/producer/web/: TestController.java
demo-producer/src/main/resources/: application.yml
demo-producer/src/test/java/com/yang/producer/: DemoProducerApplicationTests.java
register-center/: README.md  pom.xml
register-center/src/main/java/com/yang/: EurekaApplication.java
register-center/src/main/resources/: application.yml
